#spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=anand123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl46kc2uuipc738rc2j0-a.oregon-postgres.render.com:5432/sqldb_54hh?createDatabaseIfNotExist=true
spring.datasource.username=sqldb_54hh_user
spring.datasource.password=rsjcPrOOZgiuUs5DwZtXjWdEdzyy8JAp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

slack.webhook.url = https://hooks.slack.com/services/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
slack.channel.name = errors